DATABASE_URL=postgres://monouser:monopass@db:5432/monolith
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
FETCH_EVERY_SECONDS=300
REDIS_URL=redis://redis:6379/0